server {
    listen       8080;

    location / {
        proxy_pass http://react:3000/;
    }

    location /api {
        proxy_pass http://express:3001/;
        rewrite /api/(.*) /$1 break;
    }
}
